# SocialMediaProject

./: README.md  SocialMedialProject.sln  muratYıldız_216051012.ppt
Business/: Business.csproj
SosyalMedya_Web/: Program.cs  SosyalMedya_Web.csproj  appsettings.Development.json  appsettings.json
SosyalMedya_Web/Controllers/: AIController.cs  ArticleController.cs  AuthController.cs  BaseController.cs  ChatBotController.cs  CodeShareController.cs  CommentController.cs  HomeController.cs  MessageController.cs  ProfileController.cs  SettingController.cs  UserController.cs
SosyalMedya_Web/Models/: ApiAuthDataResponse.cs  ApiDataResponse.cs  ApiResponse.cs  Article.cs  ArticleDetail.cs  ArticleTopicsResponse.cs  ChangePassword.cs  CodeShareViewModel.cs  Comment.cs  CommentDetail.cs  MessageDto.cs  ProfileViewModel.cs  Topics.cs  UserDto.cs  UserFollow.cs  UserFollowDto.cs  UserForRegister.cs  UserImage.cs  UserListViewModel.cs  VerificationCodeDto.cs
SosyalMedya_Web/Properties/: launchSettings.json
SosyalMedya_Web/Utilities/Helpers/: ExtractRoleClaimsFromJwtToken.cs  ExtractUserIdentityFromJwtToken.cs
SosyalMedya_Web/ViewCompanents/FormTopic/: _FormTopic.cs
SosyalMedya_Web/ViewCompanents/NotSeenComment/: _NotSeenComment.cs
SosyalMedya_Web/ViewCompanents/RightSide/: _RightSide.cs
SosyalMedya_Web/Views/: _ViewImports.cshtml
SosyalMedya_Web/Views/Auth/: Login.cshtml  Register.cshtml
SosyalMedya_Web/Views/ChatBot/: Index.cshtml
SosyalMedya_Web/Views/CodeShare/: Create.cshtml  Detail.cshtml  Index.cshtml
SosyalMedya_Web/Views/Comment/: Notification.cshtml
(+100 files in other folders)
