<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\frontend\.git\**" />
    <Compile Remove="wwwroot\frontend\.vs\**" />
    <Content Remove="wwwroot\frontend\.git\**" />
    <Content Remove="wwwroot\frontend\.vs\**" />
    <EmbeddedResource Remove="wwwroot\frontend\.git\**" />
    <EmbeddedResource Remove="wwwroot\frontend\.vs\**" />
    <None Remove="wwwroot\frontend\.git\**" />
    <None Remove="wwwroot\frontend\.vs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\frontend\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
